[GridInfoService]

    ;; The port this service will run on
    GridInfoInHandlerPort = 8002
    
    ;; These settings are used to return information on a get_grid_info call.
    ;; Client launcher scripts and third-party clients make use of this to
    ;; auto configure the client and to provide a nice user experience. If you
    ;; want to facilitate that, you should configure the settings here according
    ;; to your grid or standalone setup.
    ;;
    ;; See http://opensimulator.org/wiki/GridInfo

    ;; login uri: for grid this is the login server URI
    ;; It will find the correct address if this is not set manually here
    login = http://192.168.11.18:8002

    ;; long grid name: the long name of your grid
    gridname = "Virtual Reality Simulator"

    ;; short grid name: the short name of your grid
    gridnick = "VRS"

    ;; login page: optional: if it exists it will be used to tell the client to use
    ;;                       this as splash page
    welcome = http://stats.virtualrealtiygrid.net

    ;; helper uri: optional: if it exists if will be used to tell the client to use
    ;;                       this for all economy related things
    economy = http://192.168.11.18:8002/

    ;; web page of grid: optional: page providing further information about your grid
    about = http://www.virtualrealitygrid.org/about_us.php

    ;; account creation: optional: page providing further information about obtaining
    ;;                             a user account on your grid
    register = http://www.virtualrealitygrid.org/join.php

    ;; help: optional: page providing further assistance for users of your grid
    help = http://www.virtualrealitygrid.org/help.php

    ;; password help: optional: page providing password assistance for users of your grid
    password = http://www.virtualrealitygrid.org/forgot.php

	;; web search: optional: page that responds to web search queries
	search = http://www.virtualrealitygrid.org/searchKeyword.php
	
    ;; Send Grid Info to Viewer on Login: optional: should we push these values to the viewer during login?
    SendGridInfoToViewerOnLogin = true

	;; currency symbol: optional: the symbol displayed by the viewer for in-world currency
	;; *not recognized by all viewers
	CurrencySymbol = "V$"

	;; real currency symbol: optional: the symbol displayed by the viewer for real world currency
	;; *not recognized by all viewers
	RealCurrencySymbol = "$"
	
	;; directory fee: optional: the amount of in-world currency a directory listing costs
	;; *not recognized by all viewers
	DirectoryFee = 30
	
	;; max groups: optional: the maximum number of groups allowed
	;; *not recognized by all viewers
	MaxGroups = 5000
	
	;; message: optional: tells what this grid is about and any info you want to show up when this grid is select in the grid manager
	;; *not recognized by all viewers
	;; message = "this is a test message"
	
