[Currency]
    ;; The basic (no money) currency module, allows for selling for 0$
    Module = StarDust

[Economy]
    ;; These economy values get used in the BetaGridLikeMoneyModule.  - This module is for demonstration only -
    ;; Enables selling things for $0
    SellEnabled = true

    ;; Money Unit fee to upload textures, animations etc
    PriceUpload = 10

    ;; Money Unit fee to create groups
    PriceGroupCreate = 100

    ;; We don't really know what the rest of these values do.  These get sent to the client
    ;; These taken from Agni at a Public Telehub.  Change at your own risk.
	ObjectCapacity = 80000
	MinFundsBeforeRefresh = 5
	Stipend = 2000
	PriceGroupCreate = 100
	PriceParcelRent = 1
	PriceObjectScaleFactor = 10
	PriceObjectRent = 1
	TeleportPriceExponent = 2
	TeleportMinPrice = 2
	PriceRentLight = 5
	PriceUpload = 10
	PriceParcelClaimFactor = 1
	PriceParcelClaim = 1
	PricePublicObjectDelete = 4
	PricePublicObjectDecay = 4
	PriceObjectClaim = 10
	PriceEnergyUnit = 100
	
[GroupMoney]
    ;;Enables getting and sending back the group money information if the money module exists
    ;; Does not do anything if the money module that is enabled does not support group currency
    Enabled = true
