[SMTP]
    ;; This is for emails, either for abuse reports or llEmail
    ;; Enabled by default for local 'in-simulator' emails.
    enabled=true

    ;; Name of the default llEmail hostname
    internal_object_host=@lsl.virtualrealitygrid.org

    ;; If local_only is enabled, the rest of the options do not matter.
    ;; local_only enables only llEmail for prims that are trying to email prims in their own region only.
    local_only = false;

    ;; Settings for connecting to your SMTP server (Email server)
    host_domain_header_from=virtualrealitygrid.org
    SMTP_SERVER_HOSTNAME=www.virtualrealitygrid.org
    SMTP_SERVER_PORT=25
    SMTP_SERVER_LOGIN=virtual1
    SMTP_SERVER_PASSWORD=1doVuJ987o
